<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="LTC35_RequestBackToSupportTiime">
	<aura:attribute name="showSpinner" type="Boolean" default="false" />   
    	<lightning:button variant="neutral" label="Envoyer en file d'attente Support Tiime" onclick="{! c.handleClick }" class="slds-align_absolute-center slds-text-heading_small slds-p-around_medium" />
    <aura:if isTrue="{! v.showSpinner }">
    	<lightning:spinner aura:id="spjSpinner" variant="brand" size="small" />
    </aura:if>
</aura:component>