<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">

	<aura:attribute name="recordError" type="String" description="Eventuelles erreurs" />
    <aura:attribute name="simpleRecord" type="Opportunity"/>  
    <aura:attribute name="OpportunityObject" type="Object" />
   
    
	<force:recordData aura:id="TheRecord"
	                    recordId="{!v.recordId}"
	                    fields="StageName"
	                    targetRecord="{!v.OpportunityObject}"
	                    targetError="{!v.recordError}"
	                    targetFields="{!v.simpleRecord}"
                      	recordUpdated="{!c.doInit}"
	                    mode="EDIT"/>
	                    
	<lightning:card>
		<lightning:spinner aura:id="spjSpinner" class="slds-hide"/>
  		<aura:set attribute="title">
	  		<div class="slds-align_absolute-center">
	  			<lightning:icon iconName="utility:resource_absence" size="small" class="slds-m-right_x-small"/>  
	  			Opportunité perdue
			</div>
        </aura:set>
   			<lightning:recordEditForm aura:id="recordViewForm"
                                     recordId="{!v.recordId}"
                                     objectApiName="Opportunity"
                                     onsuccess="{!c.clickValidate}">
	   	  		<lightning:messages />
                <lightning:inputfield fieldName="StageName" value="{!v.simpleRecord.StageName}" disabled="true" class="displayNone"/> 
                <lightning:inputfield fieldName="LossReason__c" value="{!v.simpleRecord.LossReason__c}"/>  
	   	 		<lightning:inputfield fieldName="OpportunityLossDetails__c" value="{!v.simpleRecord.OpportunityLossDetails__c}"/>
                
	   			<lightning:button aura:id="validation" variant="brand" type="submit" class="slds-align_absolute-center slds-button slds-m-bottom_small slds-m-top_small" label="Passer en perdue"/>
	   		
	   		</lightning:recordEditForm>
	</lightning:card>
</aura:component>