<aura:component
	implements="flexipage:availableForRecordHome,force:hasRecordId"
	access="global" controller="AP07_SatisfactionSurvey">

	<aura:attribute name="simpleRecord" type="Object" />
	<aura:attribute name="recordError" type="String" />
	<aura:attribute name="labels" type="Object" />
	<aura:attribute name="TypeNoteProcess" type="List" />
	<aura:attribute name="TypeNoteSkill" type="List" />
	<aura:attribute name="TypeNoteGlobale" type="List" />

	<force:recordData aura:id="TheRecord" recordId="{!v.recordId}"
		targetError="{!v.recordError}" targetFields="{!v.simpleRecord}"
		fields="RecordType.DeveloperName, Simplicite_du_process__c, RepresentativeSkillsNotes__c, notedeSatisfactionGlobale__c, Recommandation_Tiime_Crea__c, Proposition_d_un_cabinet_partenaire__c, commentaireGlobal__c, positive_points__c, negative_points__c"
		recordUpdated="{!c.doInit}" mode="EDIT" />

	<!-- Display Lightning Data Service errors, if any -->
	<aura:if isTrue="{!not(empty(v.recordError))}">
		<div class="recordError">
			<ui:message title="Error" severity="error" closable="true">
                {!v.recordError}
            </ui:message>
		</div>
	</aura:if>

	<article class="slds-card">
		<lightning:card
			class="slds-page-header__title slds-col slds-align_absolute-center"
			iconName="action:submit_for_approval"
			title="Notes - Tiime Créa à J+3 Kbis" />

		<div class="slds-m-around_medium">


			<lightning:recordEditForm aura:id="recordViewForm"
				recordId="{!v.recordId}" objectApiName="enquetedeSatisfaction__c">

				<div
					class="slds-grid_vertical slds-grid_align-space slds-align_absolute-center">

					<lightning:messages />

					<!-- _____________________________________Simplicité du process_____________________________________ -->
					<c:enquetedeSatisfactionUnique
						note="{!v.simpleRecord.Simplicite_du_process__c}"
						title="{!v.labels.Simplicite_du_process__c}"
						numero="{!v.recordId + '-1'}" typeNote="{!v.TypeNoteGlobale}" />

					<!-- _____________________________________Compétence conseiller_____________________________________ -->
					<c:enquetedeSatisfactionUnique
						note="{!v.simpleRecord.RepresentativeSkillsNotes__c}"
						title="Compétence conseiller Tiime Créa"
						numero="{!v.recordId + '-2'}" typeNote="{!v.TypeNoteGlobale}" />
					<!-- _____________________________________Note de satisfaction globale_____________________________________ -->
					<c:enquetedeSatisfactionUnique
						note="{!v.simpleRecord.notedeSatisfactionGlobale__c}"
						title="{!v.labels.notedeSatisfactionGlobale__c}"
						numero="{!v.recordId + '-3'}" typeNote="{!v.TypeNoteGlobale}" />
				</div>



				<div class="slds-form slds-m-top_small" role="list">
					<div class="slds-form__row">
						<div class="slds-form__item slds-align_absolute-center"
							role="listitem">
							<div class="slds-form-element slds-is-editing">
								<label class="slds-form-element__label slds-text-heading_small">{!v.labels.Recommandation_Tiime_Crea__c}</label>
								<div
									class="slds-form-element__control slds-align_absolute-center slds-m-top_xx-small">
									<!-- _____________________________________Recommandation de Tiime Créa_____________________________________ -->
									<lightning:input aura:id="checkB"
										name="Recommandation_Tiime_Crea__c" type="toggle"
										onchange="{!c.switchValueCheckB}" messageToggleActive="Oui"
										messageToggleInactive="Non" variant="label-hidden" />
								</div>
							</div>
						</div>
						<div class="slds-form__item slds-align_absolute-center"
							role="listitem">
							<div class="slds-form-element slds-is-editing">
								<label class="slds-form-element__label slds-text-heading_small">{!v.labels.Proposition_d_un_cabinet_partenaire__c}</label>
								<div
									class="slds-form-element__control slds-align_absolute-center slds-m-top_xx-small">
									<!-- _____________________________________Proposition d'un EC partenaire_____________________________________ -->
									<lightning:input aura:id="checkB"
										name="Proposition_d_un_cabinet_partenaire__c" type="toggle"
										onchange="{!c.switchValueCheckB}" messageToggleActive="Oui"
										messageToggleInactive="Non" variant="label-hidden" />
								</div>
							</div>
						</div>
					</div>
					<div class="slds-form_row">
						<lightning:inputfield fieldName="commentaireGlobal__c"
							value="{!v.simpleRecord.commentaireGlobal__c}" />
					</div>
					<aura:if
						isTrue="{!v.simpleRecord.RecordType.DeveloperName == 'Crea_suite_Kbis_J_3'}">
						<div
							class="slds-form_row slds-grid slds-gutters slds-m-top_small slds-wrap">
							<lightning:inputfield fieldName="positive_points__c"
								value="{!v.simpleRecord.positive_points__c}"
								class="slds-col slds-medium-size_1-of-2 slds-size_full" />
							<lightning:inputfield fieldName="negative_points__c"
								value="{!v.simpleRecord.negative_points__c}"
								class="slds-col slds-medium-size_1-of-2 slds-size_full" />
						</div>
					</aura:if>
				</div>
			</lightning:recordEditForm>


		</div>
		<div class="slds-align_absolute-center">
			<button
				class="slds-button slds-button_brand slds-m-around_small slds-size--1-of-5"
				onclick="{!c.handleSaveRecord}">Enregister</button>
		</div>


	</article>


</aura:component>