<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="AccId" type="Id" default="0060N00000XPjKrQAL"/>
   <lightning:button variant="brand" label="Tesk" onclick="{! c.handleClick }"></lightning:button>
</aura:component>